.container{
    padding: 5px;
    font-size: 2rem;
    border: 2px solid;
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px ;
    /* grid-template-columns: 1fr, 1fr, 1fr, 1fr; */
    /* grid-template-rows: 100px, 100px; */

}
.item-1{
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.item-2{
    background-color: green;
    grid-column-start: 2;
    grid-column-end: 4;
}
.item-3{
    background-color: red;
    grid-column-start: 4;
    grid-column-end: 5;
}
.item-4{
    background-color: yellow;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item-5{
    background-color: red;
    grid-column-start: 3;
    grid-column-end: 4;

}
.item-6{
    background-color: green;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 2/4;
}
.item-7{
    background-color: red;
    grid-column: 2/3;
}
.item-8{
    background-color: yellow;
    grid-column: 3/4;
}